token literal names:
null
':'
'='
'/'
'*'
'+'
null
null
'INT'
null
null

token symbolic names:
null
null
null
null
null
null
ID
NUM
INT_TYPE
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
ID
NUM
INT_TYPE
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 73, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 34, 8, 5, 10, 5, 12, 5, 37, 9, 5, 1, 6, 1, 6, 3, 6, 41, 8, 6, 1, 6, 1, 6, 5, 6, 45, 8, 6, 10, 6, 12, 6, 48, 9, 6, 3, 6, 50, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 60, 8, 8, 10, 8, 12, 8, 63, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 68, 8, 9, 11, 9, 12, 9, 69, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 6, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 78, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 67, 1, 0, 0, 0, 21, 22, 5, 58, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 61, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 47, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 42, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 43, 0, 0, 30, 10, 1, 0, 0, 0, 31, 35, 7, 0, 0, 0, 32, 34, 7, 1, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 12, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 50, 5, 48, 0, 0, 39, 41, 5, 45, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 46, 7, 2, 0, 0, 43, 45, 7, 3, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 38, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 73, 0, 0, 52, 53, 5, 78, 0, 0, 53, 54, 5, 84, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 5, 45, 0, 0, 56, 57, 5, 45, 0, 0, 57, 61, 1, 0, 0, 0, 58, 60, 8, 4, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 6, 8, 0, 0, 65, 18, 1, 0, 0, 0, 66, 68, 7, 5, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 9, 0, 0, 72, 20, 1, 0, 0, 0, 7, 0, 35, 40, 46, 49, 61, 69, 1, 6, 0, 0]